:root {
    --background:rgb(216, 216, 239);
    --text:rgb(18, 18, 18);
}   
/* body */
body{
    background-color: var(--background);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
/* decoration for all titles */
.title{
    text-decoration: underline dotted green;
    font-size: 30px;
}
/* overall spacing set */
section{
    margin-bottom:30px;
}
/* navigation */
.nav-link{
    color: blue !important;
    font-size: 15px ;
}
/* adding hover animation */
.nav-link:hover{
    text-decoration: underline dashed;
}

/* hero */
.hero{
    background-image: url(../images/02-hero-bg.jpg);
    background-size: cover;
    background-position: center;
}
h1{
color: white ;
}

/* about me */
.aboutMe p{
    word-spacing: 1px;
}

/* work */
.card-title{
    position: relative;
    height:60px;
    width:300px;
    right:20%;
    top:-10%;
    background-color: rgba(0,0,0,.5);
    color: white;
    border: 2px var(--text);
    border-radius:20px;
}

/* skills */
.skills ul{
    list-style:none;
}

/* footer */
/* on hover links will enlarge and turn red */
a:hover{
    color:red;
    font-size: 20px;
}

/* for mobile phones */
[class*="col-"] {
    width: 100%;
  }
  @media only screen and (min-width: 600px) {
    /* For tablets and desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

  }